<!DOCTYPE HTML>
<html>

<head>
  <meta charset="UTF-8">
  <title>Present with Elm</title>

  <style>
    html,
    head,
    body {
      padding: 0;
      margin: 0;
      height: 100vh;
      background: #34495e;
      color: #e9e9e9;
    }

    body {
      font-family: Futura, helvetica, arial, sans-serif;
      overflow: hidden;
    }

    #main {
      padding: 0;
      margin: 0;
      height: 100vh;
    }

    #code {
      position: absolute;
      height: 90vh;
      width: 90vw;
      margin: 5vh 5vw;
      background: rgba(0, 0, 25, 0.7);
      color: #fff;
      overflow: auto;
    }

    #code pre {
      padding: 20px;
      font-size: 2em;
    }

    h1 {
      color: #60b5cc;
      font-size: 2.5em;
    }

    h2 {
      font-size: 2em;
      color: #fff;
    }

    a {
      color: #fff;
    }

    a:active,
    a:hover,
    a:visited {
      color: #fff;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 10px;
    }

    .slide {
      display: flex;
      flex-direction: column;
      height: 90vh;
      width: 90vw;
      align-items: center;
      text-align: center;
      justify-content: center;
      position: absolute;
      transform-origin: center;
      font-size: 1.8em;
      margin: 5vh 5vw;
    }

    .slide ul,
    .slide ol {
      text-align: left;
    }

    .progress-bar {
      position: fixed;
      height: 10px;
      top: 0;
      left: 0;
      background-color: #60b5cc;
    }

    #prev {
      position: fixed;
      width: 33vw;
      left: 0;
      top: 0;
      bottom: 0;
    }

    #next {
      position: fixed;
      width: 33vw;
      right: 0;
      top: 0;
      bottom: 0;
    }

    #codeControl {
      position: fixed;
      width: 33vw;
      right: 33vw;
      height: 33vh;
      bottom: 0;
    }

    .example {
      height: 60vh;
      width: 60vh;
      padding: 10px;
      background: rgba(0, 0, 0, 0.1);
    }
  </style>
  <script src="elm.js"></script>
</head>

<body>
  <div id="elm"></div>
  <script>
    var app = Elm.Present.init({
      node: document.getElementById('elm')
    });
  </script>
</body>

</html>